{
	"categories": [
		{
			"name": "ASP.NET Applications",
			"dynamic": true,
			"counters": [
				"Errors Total/Sec",
				"Requests/Sec",
				"Request Execution Time",
				"Requests Executing",
				"% Managed Processor Time (estimated)"
			]
		}
	]
}